{
  "name": "@rajaniraiyn/raj.js",
  "version": "1.0.0-beta.3",
  "description": "A modern, fast, performant and lightweight jQuery alternative.",
  "main": "./dist/raj.js",
  "module": "./dist/raj.js",
  "browser": "./dist/raj.min.js",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "postinstall": "npm dedupe",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajaniraiyn/raj.js.git"
  },
  "keywords": [
    "raj",
    "raj.js",
    "jQuery",
    "DOM",
    "DOM-manipulation",
    "javascript",
    "html",
    "css",
    "web"
  ],
  "author": "Rajaniraiyn (https://rajaniraiyn.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rajaniraiyn/raj.js/issues"
  },
  "homepage": "https://github.com/Rajaniraiyn/raj.js#readme",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "supports es6-class",
    "supports es6-string-includes",
    "supports arrow-functions",
    "supports async-functions"
  ]
}