{
  "compilerOptions": {
    "module": "ESNext",
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist/source",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "target": "ESNext",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}